@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

html,
body,
.container,
p {
  max-height: 100vh;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 15px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  max-height: 100vh;
  grid-column: 1 / 2;
  background-color: #0f766e;
  color: white;
  display: grid;
  grid-template-rows: 1fr 3fr 5fr;
}

.logo {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 60px;
  align-items: center;
  justify-items: center;
  margin-bottom: 30px;
}

.logo > p {
  justify-self: start;
}

.navigation {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(6, 60px);
  align-items: center;
  justify-items: center;
  margin-bottom: 30px;
}

.navigation > p {
  justify-self: start;
}

.branding {
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3, 60px);
  align-items: center;
  justify-items: center;
}

.branding > p {
  justify-self: start;
}

.sidebar > p {
  font-weight: bolder;
}

.main {
  max-height: 100vh;
  grid-column: 2 / 3;
  background-color: grey;
  display: grid;
  grid-template-rows: 200px 1fr;
}

.header {
  grid-row: 1/2;
  background-color: #ccfbf1;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 4fr;
  align-items: center;
}

.header-top-left {
  display: grid;
  grid-template-columns: 1fr 9fr;
  height: 100%;
  justify-items: center;
  align-items: center;
}

input {
  height: 20px;
  width: 400px;
  justify-self: start;
}

.header-top-left > svg {
  justify-self: end;
  position: relative;
  right: 4px;
}

.header-top-right {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr;
  height: 100%;
  justify-items: center;
  align-items: center;
}

#profile-pic-small {
  max-width: 50px;
  max-height: 50px;
  width: auto;
  height: auto;
  border-radius: 50%;
}

#profile-pic-large {
  max-width: 80px;
  max-height: 80px;
  width: auto;
  height: auto;
  border-radius: 50%;
}

.header-bottom-left {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(auto-fit, 150px);

  height: 100%;
  justify-items: center;
  align-items: center;
}

.header-bottom-left > img {
  padding-right: 10px;
  margin-right: 10px;
}

.header-bottom-left > div {
  justify-self: start;
  position: relative;
  right: 30px;
}

.header-bottom-left > div > h2 {
  margin: 0;
}

.header-bottom-left > div > h5 {
  margin: 0;
}

.header-bottom-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  justify-items: center;
  align-items: center;
}

button {
  height: 30px;
  width: 100px;
  border-radius: 15px;
  background-color: #0f766e;
  border-style: none;
}

.content {
  grid-row: 2/3;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 300px;
  overflow-y: scroll;
  background-color: antiquewhite;
}

.projects {
  grid-column: 1 / 2;
  max-height: 100%;
  max-width: 100%;
}

.projects-title {
  grid-row: 1 / 2;
  margin: 10px 0 0 15px;
}

.projects-container {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
}

.project-box {
  border-left: 5px solid orange;
  border-radius: 5px;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.384);
  padding: 5px;
  display: flex;
  flex-direction: column;
  margin: 15px;
  background-color: white;
}

.project-box-icons {
  align-self: flex-end;
  margin-top: auto;
}

.info {
  grid-column: 2 / 3;
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: 24px 400px 24px 400px;
}

.announcements-title {
  grid-row: 1 / 2;
  margin: 10px 0 0 15px;
  height: fit-content;
}

.announcements-box {
  grid-row: 2 / 3;
  background-color: white;

  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.384);
  border-radius: 5px;
  padding: 10px;
  margin: 15px;
}

.announcements-box > h5 {
  margin: 0;
}

.trending-title {
  grid-row: 3 / 4;
  margin: 10px 0 0 15px;
  height: fit-content;
}

.trending-box {
  grid-row: 4 / 5;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  background-color: white;

  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.384);
  border-radius: 5px;
  padding: 5px;
  margin: 15px;
}

.trending-box > div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.avatar {
  max-width: 50px;
  max-height: 50px;
  width: auto;
  height: auto;
  border-radius: 50%;
  margin-right: 20px;
}
